STRIPE_API_KEY=********************************
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=********************************

STRIPE_SUCESS_URL=********************************
STRIPE_CANCEL_URL=********************************


GITHUB_ID=********************************
GITHUB_SECRET=********************************


FAUNADB_KEY=********************************

SECRET=******************************
SIGNING_KEY=******************************** // NÃO TA SENDO USADO ESSA CHAVE.
